*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

main .container-notices {
  width: 70%;
  margin: auto;
}


.notices {
  width: 100%;
  height: 100vh;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
}

.card-content {
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 2rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  margin: 5rem;
}

.card-content:hover {
  transition: 0.3s;
  transform: scale(1.05);
  cursor: pointer;
}

.card-content__img {
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translateX(-8rem);
  position: relative;
}

.card-content__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

.card-content__img::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background: linear-gradient(to right, rgba(79, 172, 254, 0.446), rgba(0, 241, 254, 0.275)); */
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
}

.card-content__date span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.6rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.card-content__title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #31a24c;
}

.card-content__text {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: #555;
  line-height: 1.5;
}

.card-content__cta {
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  background-image: linear-gradient(to right, #31af11 0%, #31a24c 100%);
  border-radius: 0.8rem;
  text-decoration: none;
}

.card-content__cta:hover {
  transition: 3s;
  background-image: linear-gradient(to right, #31a24c 0%, #31af11 100%);
}

@media screen and (max-width: 1068px) {
  .card-content {
    max-width: 80rem;
  }

  .card-content__img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .card-content {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  .card-content {
    padding: 2.5rem;
    flex-direction: column;
  }

  .card-content__img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
}
